# tradyme

./: README.md  clean.sh  pom.xml
src/main/java/com/example/tradyme/: TradymeApplication.java
src/main/java/com/example/tradyme/configuration/: AppConfiguration.java
src/main/java/com/example/tradyme/controller/: AppController.java  BinanceController.java  InfluxController.java
src/main/java/com/example/tradyme/mapper/: BinanceRepo.java
src/main/java/com/example/tradyme/model/: Kline.java  Kline1M.java  KlineAggrRecord.java  KlineDPC.java  KlineEventDPC.java  TradeEvent.java
src/main/java/com/example/tradyme/service/: AppService.java  BinanceService.java  InfluxService.java
src/main/resources/: application.properties
src/main/resources/static/: influxScript
src/test/java/com/example/tradyme/: TradymeApplicationTests.java
