server.port=8081
port=8083

#influx.token = 4RLULIpW7oMoZQCgcFOjGoX5_MyhXT1Rg53W9atqrpu0afFjAUbr6Obu3Ur21_p-RnSP2-AUlkbpiN7PLRRF3A==
#influx.bucket = BinanceStream
#influx.org = BU
#influx.url = http://192.168.180.128:8086

influx.token = wLT4SA9lgsJ-PLm0Q8t2_wFXUmVbiz36MEAD9Qiww6anSwR09BEC1UHv3PTiRXWiAXkAONa88N9SuP4e9VT9-A==
influx.bucket = BinanceStream
influx.org = Dev
influx.url = http://54.157.162.157:8086

binance.url = wss://stream.binance.us:9443



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://crypto-postgre.chzm42ltyfe9.us-east-1.rds.amazonaws\
  .com:5432/cryptodb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 12345678


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace